<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cholesky_basic_my" label="col_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="cholesky_basic_my" label="diag_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="cholesky_basic_my" label="off_diag_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="cholesky_basic_my" label="sum_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

