<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cholesky_basic_my" label="col_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="cholesky_basic_my" label="diag_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="cholesky_basic_my" label="off_diag_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="cholesky_basic_my" label="sum_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="chol_decomp_simple" label="l_row_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="chol_decomp_simple" label="l_col_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="chol_decomp_simple" label="l_rc_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="chol_decomp_simple" label="l_rr_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="forward_substitution" label="l_row_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="forward_substitution" label="l_col_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="backward_substitution" label="l_col_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="backward_substitution" label="l_row_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="chol_fwbw_solve" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="recursive" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

