<project xmlns="com.autoesl.autopilot.project" name="chol_fwbw_solve" top="chol_decomp">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../bench_cholesky.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="chol_fwbw_solve/rig_cholesky.cpp" sc="0" tb="false" cflags=""/>
        <file name="chol_fwbw_solve/my_cholesky.h" sc="0" tb="false" cflags=""/>
        <file name="chol_fwbw_solve/base_primitives.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
        <solution name="solution2" status="inactive"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

